solve(
        [
            [(red, 2), (red, 2)],
            [(red, 5)],
            [(red, 1), (yellow, 1), (red, 1)],
            [(red, 5)],
            [(red, 2), (green, 1), (red, 2)],
            [(green, 1)],
            [(green, 1), (green, 1)],
            [(green, 1), (green, 3)],
            [(green, 4)],
            [(green, 2)]
        ],
        [
            [(red, 2), (red, 2), (green, 2)],
            [(red, 5), (green, 2)],
            [(red, 1), (yellow, 1), (red, 1), (green, 6)],
            [(red, 5), (green, 2)],
            [(red, 2), (red, 2), (green, 2)]
        ],
        Output
), print_board(Output).