solve(
        [
            [(blue, 10)],
            [(blue, 4), (black, 2), (blue, 4)],
            [(blue, 3), (black, 4), (blue, 3)],
            [(blue, 2), (black, 6), (blue, 2)],
            [(blue, 1), (black, 8), (blue, 1)],
            [(black, 10)],
            [(black, 4), (yellow, 2), (black, 4)],
            [(black, 4), (yellow, 2), (black, 4)],
            [(black, 10)],
            [(black, 10)]
        ],
        [
            [(blue, 5), (black, 5)],
            [(blue, 4), (black, 6)],
            [(blue, 3), (black, 7)],
            [(blue, 2), (black, 8)],
            [(blue, 1), (black, 5), (yellow, 2), (black, 2)],
            [(blue, 1), (black, 5), (yellow, 2), (black, 2)],
            [(blue, 2), (black, 8)],
            [(blue, 3), (black, 7)],
            [(blue, 4), (black, 6)],
            [(blue, 5), (black, 5)]
        ],
        Output
).