solve(
        [
            [(black, 1), (black, 1)],
            [(black, 2)],
            [(blue, 2), (black, 2), (blue, 2)],
            [(blue, 2), (yellow, 4), (blue, 2)],
            [(blue, 1), (black, 4), (blue, 1)],
            [(blue, 2), (yellow, 4), (blue, 2)],
            [(blue, 1), (black, 4), (blue, 1)],
            [(yellow, 2)]
        ],
        [
            [(blue, 2), (blue, 2)],
            [(blue, 4)],
            [(black, 1), (yellow, 1), (black, 1), (yellow, 1), (black, 1)],
            [(black, 2), (yellow, 1), (black, 1), (yellow, 1), (black, 1), (yellow, 1)],
            [(black, 2), (yellow, 1), (black, 1), (yellow, 1), (black, 1), (yellow, 1)],
            [(black, 1), (yellow, 1), (black, 1), (yellow, 1), (black, 1)],
            [(blue, 4)],
            [(blue, 2), (blue, 2)]
        ],
        Output
), print_board(Output).