solve(
        [
            [(blue, 3), (cyan, 9), (blue, 2)],
            [(blue, 3), (cyan, 9), (blue, 2)],
            [(blue, 3), (cyan, 9), (blue, 2)],
            [(blue, 3), (cyan, 9), (blue, 2)],
            [(blue, 3), (cyan, 9), (blue, 2)],
            [(blue, 14)],
            [(blue, 14)],
            [(blue, 14)],
            [(blue, 14)],
            [(blue, 4), (black, 7), (blue, 3)],
            [(blue, 4), (black, 1), (blue, 2), (black, 4), (blue, 3)],
            [(blue, 4), (black, 1), (blue, 2), (black, 4), (blue, 3)],
            [(blue, 3), (black, 1), (blue, 2), (black, 4), (blue, 3)],
            [(blue, 2), (black, 1), (blue, 2), (black, 4), (blue, 3)]
        ],
        [
            [(blue, 12)],
            [(blue, 13)],
            [(blue, 14)],
            [(cyan, 5), (blue, 9)],
            [(cyan, 5), (blue, 4), (black, 5)],
            [(cyan, 5), (blue, 4), (black, 1), (blue, 4)],
            [(cyan, 5), (blue, 4), (black, 1), (blue, 4)],
            [(cyan, 5), (blue, 4), (black, 5)],
            [(cyan, 5), (blue, 4), (black, 5)],
            [(cyan, 5), (blue, 4), (black, 5)],
            [(cyan, 5), (blue, 4), (black, 5)],
            [(cyan, 5), (blue, 9)],
            [(blue, 14)],
            [(blue, 14)]
        ],
        Output
), print_board(Output).