solve(
        [
            [(cyan, 3)],
            [(cyan, 3), (cyan, 3)],
            [(cyan, 3), (cyan, 3), (cyan, 3)],
            [(cyan, 3), (cyan, 3), (cyan, 4)],
            [(cyan, 3), (cyan, 3), (cyan, 5)],
            [(cyan, 3), (cyan, 3), (cyan, 6)],
            [(cyan, 3), (cyan, 3), (cyan, 7)],
            [(cyan, 3), (cyan, 3), (cyan, 8)],
            [(cyan, 3), (cyan, 3), (cyan, 9)],
            [(cyan, 2), (cyan, 3), (cyan, 10)],
            [(cyan, 2), (cyan, 2), (cyan, 11)],
            [(cyan, 2), (cyan, 2), (cyan, 11)],
            [(cyan, 2), (cyan, 2), (cyan, 10)],
            [(cyan, 15)],
            [(yellow, 1), (yellow, 1), (yellow, 1)],
            [(yellow, 20)],
            [(yellow, 15)],
            [(yellow, 13)],
            [(blue, 6), (yellow, 10), (blue, 4)],
            [(blue, 20)]
        ],
        [
            [(cyan, 4), (yellow, 1), (blue, 2)],
            [(cyan, 6), (yellow, 1), (blue, 2)],
            [(cyan, 3), (cyan, 2), (yellow, 1), (blue, 2)],
            [(cyan, 3), (cyan, 3), (cyan, 1), (yellow, 2), (blue, 2)],
            [(cyan, 3), (cyan, 6), (yellow, 3), (blue, 2)],
            [(cyan, 3), (cyan, 3), (cyan, 2), (yellow, 3), (blue, 2)],
            [(cyan, 3), (cyan, 3), (cyan, 2), (cyan, 1), (yellow, 4), (blue, 1)],
            [(cyan, 3), (cyan, 3), (cyan, 5), (yellow, 4), (blue, 1)],
            [(cyan, 3), (cyan, 3), (cyan, 6), (yellow, 4), (blue, 1)],
            [(cyan, 2), (cyan, 3), (cyan, 7), (yellow, 4), (blue, 1)],
            [(cyan, 1), (cyan, 3), (cyan, 8), (yellow, 5), (blue, 1)],
            [(cyan, 3), (cyan, 9), (yellow, 4), (blue, 1)],
            [(cyan, 2), (cyan, 10), (yellow, 4), (blue, 1)],
            [(cyan, 1), (cyan, 11), (yellow, 5), (blue, 1)],
            [(cyan, 12), (yellow, 4), (blue, 1)],
            [(cyan, 12), (yellow, 4), (blue, 1)],
            [(cyan, 12), (yellow, 4), (blue, 2)],
            [(yellow, 2), (blue, 2)],
            [(yellow, 1), (blue, 2)],
            [(yellow, 1), (blue, 2)]
        ],
        Output
), print_board(Output).