solve(
        [
            [(cyan, 4), (cyan, 1)],
            [(cyan, 6), (cyan, 2)],
            [(cyan, 3), (cyan, 3), (cyan, 3)],
            [(cyan, 3), (cyan, 2), (cyan, 3)],
            [(cyan, 2), (cyan, 2), (cyan, 4)],
            [(cyan, 1), (cyan, 2), (cyan, 3)],
            [(cyan, 1), (cyan, 2), (cyan, 3)],
            [(cyan, 2), (cyan, 5)],
            [(cyan, 3), (cyan, 5)],
            [(cyan, 3), (cyan, 6), (cyan, 1)],
            [(cyan, 3), (cyan, 8), (cyan, 1)],
            [(cyan, 13), (cyan, 2)],
            [(cyan, 14), (cyan, 4)],
            [(cyan, 19)],
            [(cyan, 18)],
            [(blue, 1), (cyan, 17), (cyan, 2)],
            [(blue, 1), (cyan, 17), (cyan, 2)],
            [(blue, 1), (cyan, 16), (cyan, 3)],
            [(blue, 2), (cyan, 14), (cyan, 4)],
            [(blue, 3), (cyan, 12), (cyan, 5)]
        ],
        [
            [(cyan, 3), (blue, 5)],
            [(cyan, 6), (cyan, 6), (blue, 2)],
            [(cyan, 4), (cyan, 8), (blue, 1)],
            [(cyan, 2), (cyan, 10)],
            [(cyan, 2), (cyan, 11)],
            [(cyan, 3), (cyan, 12)],
            [(cyan, 9), (cyan, 9)],
            [(cyan, 7), (cyan, 10)],
            [(cyan, 10)],
            [(cyan, 11)],
            [(cyan, 5), (cyan, 13)],
            [(cyan, 19)],
            [(cyan, 18)],
            [(cyan, 16)],
            [(cyan, 13)],
            [(cyan, 6), (blue, 1)],
            [(cyan, 6), (blue, 2)],
            [(cyan, 5), (blue, 3)],
            [(cyan, 5), (blue, 5)]
        ],
        Output
), print_board(Output).