solve(
        [
            [(red, 3)],
            [(red, 1), (red, 3)],
            [(red, 1), (red, 3)],
            [(red, 5)],
            [(red, 3)],
            [(blue, 1)],
            [(blue, 2)],
            [(blue, 1), (blue, 1)],
            [(blue, 4)],
            [(blue, 5)],
            [(blue, 5)],
            [(blue, 4)],
            [(blue, 5)],
            [(blue, 5)],
            [(blue, 6)],
            [(blue, 7)],
            [(blue, 11)],
            [(blue, 15)],
            [(blue, 17)],
            [(blue, 17)],
            [(blue, 18)],
            [(blue, 14), (blue, 4)],
            [(blue, 3), (blue, 3)],
            [(blue, 3), (blue, 3)],
            [(blue, 1), (blue, 2)]
        ],
        [
            [(blue, 4)],
            [(blue, 5)],
            [(blue, 7)],
            [(blue, 8)],
            [(blue, 5), (blue, 1)],
            [(blue, 5)],
            [(blue, 6)],
            [(blue, 6)],
            [(blue, 6)],
            [(blue, 2), (blue, 6)],
            [(red, 3), (blue, 4), (blue, 7), (blue, 2)],
            [(red, 1), (red, 2), (blue, 1), (blue, 17)],
            [(red, 5), (blue, 19)],
            [(red, 5), (blue, 14)],
            [(red, 3), (blue, 11)],
            [(blue, 10)],
            [(blue, 8)],
            [(blue, 2)],
            [(blue, 1)]
        ],
        Output
), print_board(Output).