solve(
        [
            [(black, 4)],
            [(black, 1), (red, 2), (black, 1)],
            [(black, 1), (red, 2), (black, 1)],
            [(black, 4)],
            [(black, 1), (yellow, 2), (black, 1)],
            [(black, 1), (yellow, 2), (black, 1)],
            [(black, 4)],
            [(black, 1), (green, 2), (black, 1)],
            [(black, 1), (green, 2), (black, 1)],
            [(black, 4)]
        ],
        [
            [(black, 10)],
            [(black, 1), (red, 2), (black, 1), (yellow, 2), (black, 1), (green, 2), (black, 1)],
            [(black, 1), (red, 2), (black, 1), (yellow, 2), (black, 1), (green, 2), (black, 1)],
            [(black, 10)]
        ],
        Output
), print_board(Output).