solve(
        [
            [(blue, 7)],
            [(blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1)],
            [(blue, 2), (yellow, 3), (blue, 2)],
            [(blue, 1), (yellow, 5), (blue, 1)],
            [(blue, 2), (yellow, 3), (blue, 2)],
            [(blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1)],
            [(blue, 7)]
        ],
        [
            [(blue, 7)],
            [(blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1)],
            [(blue, 2), (yellow, 3), (blue, 2)],
            [(blue, 1), (yellow, 5), (blue, 1)],
            [(blue, 2), (yellow, 3), (blue, 2)],
            [(blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1), (yellow, 1), (blue, 1)],
            [(blue, 7)]
        ],
        Output
).